REACT_APP_FIREBASE_API_KEY="AIzaSyBG74zXoHQnzD0CC0AA6ol8q8IS6bhefw8"

REACT_APP_FIREBASE_AUTH_DOMAIN="coursetube-3cca1.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="coursetube-3cca1"

REACT_APP_FIREBASE_STORAGE_BUCKET="coursetube-3cca1.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1037608402455"


REACT_APP_FIREBASE_APP_ID="1:1037608402455:web:52e130d6c818a6a1796652"

REACT_APP_BACKEND_URL="http://localhost:8000"