MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
YOUTUBE_API_KEY=AIzaSyDkLqQJEo4L_4spGLBGvjc6_CjIYapZYAg
GOOGLE_CLIENT_ID=340151789004-ckpak0ins6o01fsau8ohdhds6i6hu4ce.apps.googleusercontent.com